<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\infra\DbMiddleware\DbMiddleware.csproj" />
    <ProjectReference Include="..\..\MarketServerFrame\MarketServerFrame.csproj" />
  </ItemGroup>

</Project>
