# SuperMarket

./: .gitignore  README.md
AlipayF2F/: AlipayF2F.csproj
MarketServerFrame/src/container/goods/: entity.cs  provider.cs
MarketServerFrame/src/container/order/: provider.cs
MarketServerFrame/src/db/order/: model.cs
MarketServerUtil/: MarketServerUtil.csproj  MarketServerUtil.sln
MarketServerUtil/src/: json.cs
infra/DbManaged/: DbManaged.fsproj  DbManaged.sln
infra/DbMiddlewarePostgresImpl/: DbMiddlewarePostgresImpl.csproj  DbMiddlewarePostgresImpl.sln
infra/DbMiddlewarePostgresImpl/src/: main.cs
infra/MarketServerUtil/: MarketServerUtil.csproj  MarketServerUtil.sln
infra/MarketServerUtil/src/: hash.cs  id.cs
infra/fsharper/: README.md  fsharper.fsproj  fsharper.sln
infra/fsharper/src/alias/: Dictionary.fs  Result.fs  float.fs  int.fs  uint.fs
infra/fsharper/src/op/: Applicative.fs  Assert.fs  Async.fs  Boxing.fs  Coerce.fs  Debug.fs  Eq.fs  Fmt.fs  Foldable.fs  Functor.fs  Iterable.fs  Lazy.fs  Monad.fs  Monoid.fs  Pattern.fs  Reflect.fs  Runtime.fs  Semigroup.fs
infra/fsharper/src/typ/: Array.fs  Cons.fs  Dual.fs  Endo.fs  LazyCons.fs  List'.fs  List.fs  Object.fs  Option'.fs  Ord.fs  Proc.fs  Result'.fs  Seq.fs  String.fs  Task.fs  Tuple.fs
infra/fsharper/src/types/: Array.fs  Cons.fs  Dual.fs  Endo.fs  LazyCons.fs  List'.fs  List.fs  Option'.fs  Ord.fs  Procedure.fs  Reflection.fs  Result'.fs  Tuple.fs
infra/fsharper/src/types/Pipe/GenericPipable/: GenericPipable.fs  GenericPipe.fs  GenericStatePipe.fs
infra/fsharper/src/types/Pipe/Pipable/: Pipable.fs  Pipe.fs  StatePipe.fs
infra/websocket-sharp/: README.md  websocket-sharp.csproj  websocket-sharp.sln
infra/websocket-sharp/Server/: WebSocketServer.cs  WebSocketServiceHost`1.cs  WebSocketServiceManager.cs
server/KtServer/: build.gradle.kts  settings.gradle.kts
server/KtServer/src/main/kotlin/supermarket/: Application.kt
server/KtServer/src/main/kotlin/supermarket/api/: cfg.kt
server/KtServer/src/main/kotlin/supermarket/api/goods/: add.kt  delete.kt  deleteBatch.kt  get.kt  getAll.kt  getAllType.kt  search.kt  update.kt
server/KtServer/src/test/kotlin/supermarket/: ApplicationTest.kt
server/MarketDB/: data.sql  ddl.sql  goods_data.sql  order_data.sql  user_data.sql  vip_data.sql
server/MarketServer/: MarketServer.csproj  MarketServer.sln
server/MarketServer/cert/: alipayCertPublicKey_RSA2.crt  appCertPublicKey_2021000121674567.crt
server/MarketServer/src/: app.cs
server/MarketServer/src/api/film/: AddGoods.cs  DeleteGoods.cs  GetAllGoods.cs  GetAllGoodsType.cs  GetGoods.cs  SearchGoods.cs  UpdateGoods.cs
server/MarketServer/src/api/goods/: AddGoods.cs  GetAllGoods.cs  GetGoods.cs  SearchGoods.cs  UpdateGoods.cs
server/MarketServer/src/api/order/: AddOrder.cs  CreateOrder.cs  GetAllOrder.cs  GetAllOrderWithUserId.cs  GetOrder.cs  IsOrderIdValid.cs  RefundOrder.cs
server/MarketServer/src/api/user/: AddUser.cs  GetUser.cs  GetUserVipLevel.cs  IsUserIdMatchPwd.cs  RefundUserVip.cs  ResetUserPwd.cs  UpgradeUserVip.cs
server/MarketServerFrame/: MarketServerFrame.csproj  MarketServerFrame.sln
server/MarketServerFrame/src/container/goods/: entity.cs  provider.cs
server/MarketServerFrame/src/container/order/: entity.cs  provider.cs
server/MarketServerFrame/src/container/user/: entity.cs  provider.cs
server/MarketServerFrame/src/container/vip/: entity.cs  provider.cs
server/MarketServerFrame/src/db/goods/: model.cs  operation.cs
server/MarketServerFrame/src/db/order/: model.cs  operation.cs
server/MarketServerFrame/src/db/user/: model.cs  operation.cs
server/MarketServerFrame/src/db/vip/: model.cs  operation.cs
server/MarketServerFrameImpl/GoodsContainerImpl/: GoodsContainerImpl.csproj  GoodsContainerImpl.sln
server/MarketServerFrameImpl/GoodsContainerImpl/src/container/: entity.cs  provider.cs  test.cs
server/MarketServerFrameImpl/GoodsDbImpl/: GoodsDbImpl.csproj  GoodsDbImpl.sln
server/MarketServerFrameImpl/GoodsDbImpl/src/db/: model.cs  operation.cs  test.cs
server/MarketServerFrameImpl/OrderContainerImpl/: OrderContainerImpl.csproj  OrderContainerImpl.sln
server/MarketServerFrameImpl/OrderContainerImpl/src/container/: entity.cs  provider.cs
server/MarketServerFrameImpl/OrderDbImpl/: OrderDbImpl.sln
server/MarketServerFrameImpl/OrderDbImpl/OrderDbImpl/: OrderDbImpl.csproj
server/MarketServerFrameImpl/OrderDbImpl/OrderDbImpl/src/db/: model.cs  operation.cs  test.cs
server/MarketServerFrameImpl/UserContainerImpl/: UserContainerImpl.csproj  UserContainerImpl.sln
server/MarketServerFrameImpl/UserContainerImpl/src/container/: entity.cs  provider.cs
server/MarketServerFrameImpl/UserDbImpl/: UserDbImpl.csproj  UserDbImpl.sln
server/MarketServerFrameImpl/UserDbImpl/src/db/: model.cs  operation.cs
server/MarketServerFrameImpl/VipContainerImpl/: VipContainerImpl.csproj  VipContainerImpl.sln
server/MarketServerFrameImpl/VipContainerImpl/src/container/: entity.cs  provider.cs
server/MarketServerFrameImpl/VipDbImpl/: VipDbImpl.csproj  VipDbImpl.sln
server/MarketServerFrameImpl/VipDbImpl/src/db/: model.cs  operation.cs
ui/: index.html  package-lock.json  package.json
ui/src/components/: Home.vue  HomeSliders.vue  Login.vue  MenuBar.vue  PaySuccess.vue  Register.vue  ResetPwd.vue  Search.vue  UpgradeVip.vue  UserInfo.vue
ui/src/components/booking/: Booking.vue
ui/src/components/goods/: GoodsEditor.vue  GoodsManagement.vue  GoodsPreviewCard.vue
ui/src/components/order/: OrderCard.vue  RencentOrders.vue
ui/src/plugins/: router.ts
ui/src/scripts/ws/: helper.ts
ui/src/scripts/ws/goods/: addGoods.ts  deleteBatchGoods.ts  deleteGoods.ts  getAllGoods.ts  getAllGoodsType.ts  getGoods.ts  searchGoods.ts  updateGoods.ts
ui/src/scripts/ws/order/: addOrder.ts  createOrder.ts  getAllOrder.ts  getAllOrderWithUserId.ts  getOrder.ts  isOrderIdValid.ts  refundOrder.ts
ui/src/scripts/ws/user/: addUser.ts  getUser.ts  isUserIdMatchPwd.ts  refundUserVip.ts  resetUserPwd.ts  upgradeUserVip.ts
(+14 files in other folders)
