<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>SuperMovie_frame</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="src\db" />
    </ItemGroup>

</Project>
