<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FSharp.Core" Version="7.0.300" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
        <PackageReference Include="Npgsql" Version="7.0.4" />
        <PackageReference Include="NUnit" Version="3.13.3" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="DbManaged">
        <HintPath>..\..\bin-deps\DbManaged.dll</HintPath>
      </Reference>
      <Reference Include="DbMiddleware">
        <HintPath>..\DbMiddleware\bin\Debug\net7.0\DbMiddleware.dll</HintPath>
      </Reference>
      <Reference Include="fsharper">
        <HintPath>..\..\bin-deps\fsharper.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
