<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FSharp.Core" Version="7.0.300" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
        <PackageReference Include="Npgsql" Version="7.0.4" />
        <PackageReference Include="NUnit" Version="3.13.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DbManaged\DbManaged.fsproj" />
      <ProjectReference Include="..\DbMiddleware\DbMiddleware.csproj" />
      <ProjectReference Include="..\fsharper\fsharper.fsproj" />
    </ItemGroup>

</Project>
